<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)io.matrixstudios.otpio</string>
		<string>$(AppIdentifierPrefix)com.otpio.todaykeychain</string>
		<string>$(AppIdentifierPrefix)com.otpio.fullkeychain</string>
		<string>$(AppIdentifierPrefix)com.otpio.cloudkeychain</string>
	</array>
</dict>
</plist>
