<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP.io" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtT-pB-fvq">
                                <rect key="frame" x="154.66666666666666" y="334" width="66" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="m7R-E8-qWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR Icon" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-4X-wkF">
                                <rect key="frame" x="123.66666666666669" y="198" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="80s-rr-dEo"/>
                                    <constraint firstAttribute="width" constant="128" id="Kbd-lu-q0a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eQV-4X-wkF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KRa-nt-GI8"/>
                            <constraint firstItem="eQV-4X-wkF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="UaA-Og-4lf"/>
                            <constraint firstItem="gtT-pB-fvq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dN7-u3-gyd"/>
                            <constraint firstItem="gtT-pB-fvq" firstAttribute="top" secondItem="eQV-4X-wkF" secondAttribute="bottom" constant="8" id="f31-6s-u9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR Icon" width="448" height="512"/>
    </resources>
</document>
