<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.15" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QMn-Ug-0ka" pageOrientation="vertical">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.9"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodeVariable-Roman.ttf">
            <string>SourceCodeRoman-ExtraLight</string>
            <string>SourceCodeRoman-Medium</string>
            <string>SourceCodeRoman-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Token-->
        <scene sceneID="W9z-1M-WBP">
            <objects>
                <controller identifier="Token" id="QMn-Ug-0ka" customClass="TokenController" customModule="watch_Extension">
                    <items>
                        <table alignment="left" id="d8c-IQ-m0R">
                            <items>
                                <tableRow identifier="TokenRow" id="mNd-dl-4am">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="iV6-0J-p4H">
                                        <items>
                                            <label width="1" height="15" alignment="left" accessibilityIdentifier="label" text="Matrix Studios" textAlignment="center" id="jSq-n3-3Zz">
                                                <fontDescription key="font" name="SourceCodeRoman-Medium" family="Source Code Variable" pointSize="10"/>
                                            </label>
                                            <group width="1" alignment="left" id="DgI-8Q-s2E">
                                                <items>
                                                    <label width="110" height="20" alignment="left" accessibilityIdentifier="code" text="000 000" textAlignment="right" id="ujH-vQ-mzG">
                                                        <fontDescription key="font" name="SourceCodeRoman-Semibold" family="Source Code Variable" pointSize="20"/>
                                                        <variation key="device=watch40mm" width="122"/>
                                                        <variation key="device=watch42mm" width="117"/>
                                                        <variation key="device=watch44mm" width="135"/>
                                                    </label>
                                                    <timer width="21" height="14" alignment="left" accessibilityIdentifier="remaining" textAlignment="right" format="abbreviated" previewedSeconds="30" id="9kT-z4-Vie">
                                                        <fontDescription key="font" name="SourceCodeRoman-ExtraLight" family="Source Code Variable" pointSize="8"/>
                                                        <calendarUnit key="units" second="YES"/>
                                                        <variation key="device=watch40mm" width="33"/>
                                                        <variation key="device=watch42mm" width="33"/>
                                                        <variation key="device=watch44mm" width="41"/>
                                                    </timer>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="4"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tokenTable" destination="d8c-IQ-m0R" id="Ua7-im-KLr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="138.21739130434781" y="287.63392857142856"/>
        </scene>
    </scenes>
</document>
